<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="12dp"
        android:textSize="18sp"
        android:text="@string/next_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33ff0000"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_main_alpha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickView"
            android:text="透明"/>

        <Button
            android:id="@+id/btn_main_rotate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickView"
            android:text="旋转"/>

        <Button
            android:id="@+id/btn_main_scale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickView"
            android:text="缩放"/>

        <Button
            android:id="@+id/btn_main_translate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickView"
            android:text="平移"/>

        <Button
            android:id="@+id/btn_main_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickViewSet"
            android:text="集合"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/monkey"/>
</LinearLayout>

